{
  "name": "ymchat-react-native",
  "version": "2.18.3",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native"
  ],
  "homepage": "https://yellow.ai",
  "author": "sankalp",
  "license": "MIT",
  "peerDependencies": {
    "react-native": ">=0.41.2"
  }
}